name: On-demand Semgrep CI

on:
  workflow_dispatch:
    inputs:
      docker_tag:
        default: develop
        required: true
      app_url:
        default: https://staging.semgrep.dev
        required: true

jobs:
  semgrep-ci:
    runs-on: ubuntu-latest
    container:
      image: returntocorp/semgrep:${{ inputs.docker_tag }}
    steps:
      - uses: actions/checkout@v3
      - run: |
          if [[ "$SEMGREP_APP_URL" == "https://staging.semgrep.dev" ]]; then
            export SEMGREP_APP_TOKEN=$SEMGREP_APP_TOKEN_STAGING;
          fi
          semgrep ci
        env:
          SEMGREP_APP_URL: ${{ inputs.app_url }}
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}
          SEMGREP_APP_TOKEN_STAGING: ${{ secrets.SEMGREP_STAGING_SECRET }}
